# Workflow

.github/workflows/: maven.yml
Reviewer UI Code/sample/: pom.xml
Reviewer UI Code/sample/sample-workflow/: README.txt  pom.xml
Reviewer UI Code/sample/sample-workflow/src/main/java/org/openjfx/: App.java  Login.java
Reviewer UI Code/sample/src/main/java/org/openjfx/: Login.java  ReviewerDatabase.java  ReviewerUI
Reviewer UI Code/sample/src/main/resources/: database.properties
